GOOGLE_ID = 31397868212-ofghb0tdoj21107rljh61gagohkkgpek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODG_URI = mongodb+srv://Methis23:WkIRiwtlDebq6T1R@cluster0.9yioz87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Y9T0n0RbMmCmJTSAWOgRZ9y/NLy3N2TtadRuz7Bt3Is=